{
  "name": "money7-api",
  "version": "1.0.0",
  "description": "API to handle money7 requests.",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "swagger-autogen": "node ./src/swagger.js",
    "reset-pm2": "pm2 reload Money7-API"
  },
  "author": "willian f mustafa <willianfmustafa@gmail.com>",
  "license": "ISC",
  "keywords": [
    "api",
    "money7"
  ],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nubank-api": "^3.0.0",
    "ofx-convertjs": "^1.0.7",
    "pg": "^8.7.3",
    "sanitize": "^2.1.2",
    "sequelize": "^6.20.0",
    "sequelize-fixtures": "^1.2.0",
    "swagger-autogen": "^2.21.4",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "supertest": "^6.2.3"
  }
}
